-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema new_test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema new_test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `new_test` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema my_project
-- -----------------------------------------------------
USE `new_test` ;

-- -----------------------------------------------------
-- Table `new_test`.`prepods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`prepods` (
  `user_id` INT NOT NULL,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `fathers_name` VARCHAR(50) NULL,
  `location` VARCHAR(10) NULL,
  `phone` VARCHAR(30) NULL,
  `email` VARCHAR(50) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`roles` (
  `role_name_id` TINYINT NOT NULL,
  `role_name` VARCHAR(30) NULL,
  PRIMARY KEY (`role_name_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`authorization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`authorization` (
  `auth_id` INT NOT NULL,
  `login` VARCHAR(45) NULL,
  `pass` CHAR(32) NULL,
  `role_id` TINYINT NOT NULL,
  PRIMARY KEY (`auth_id`),
  INDEX `role_id_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `auth_id`
    FOREIGN KEY (`auth_id`)
    REFERENCES `new_test`.`prepods` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `new_test`.`roles` (`role_name_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`consultation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`consultation` (
  `consult_id` INT NOT NULL,
  `user_text_consult` TEXT NULL,
  PRIMARY KEY (`consult_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`consult_id` ASC) VISIBLE,
  CONSTRAINT `consult_id`
    FOREIGN KEY (`consult_id`)
    REFERENCES `new_test`.`prepods` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`subjects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`subjects` (
  `subject_name_id` INT NOT NULL,
  `subject_name` TEXT NULL,
  PRIMARY KEY (`subject_name_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`courses` (
  `user_subj_id` INT NOT NULL,
  `subject_of_course_id` INT NOT NULL,
  PRIMARY KEY (`user_subj_id`),
  INDEX `subject_of_course_id_idx` (`subject_of_course_id` ASC) VISIBLE,
  CONSTRAINT `user_subj_id`
    FOREIGN KEY (`user_subj_id`)
    REFERENCES `new_test`.`prepods` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `subject_of_course_id`
    FOREIGN KEY (`subject_of_course_id`)
    REFERENCES `new_test`.`subjects` (`subject_name_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`groups_stud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`groups_stud` (
  `group_name_id` INT NOT NULL,
  `speciality_name` TEXT NULL,
  PRIMARY KEY (`group_name_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`prepods_job`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`prepods_job` (
  `job_id` INT NOT NULL,
  `position_name` VARCHAR(45) NULL,
  `ac_degree` TEXT NULL,
  `science_direction` TEXT NULL,
  PRIMARY KEY (`job_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`job_id` ASC) VISIBLE,
  CONSTRAINT `job_id`
    FOREIGN KEY (`job_id`)
    REFERENCES `new_test`.`prepods` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `new_test`.`timetable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `new_test`.`timetable` (
  `table_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `subject_time_start` TIME NULL,
  `subject_time_end` TIME NULL,
  `subject_date` DATE NULL,
  `subject_location` VARCHAR(10) NULL,
  `group_number` INT NOT NULL,
  PRIMARY KEY (`table_id`),
  INDEX `group_number_idx` (`group_number` ASC) VISIBLE,
  INDEX `subject_id_idx` (`subject_id` ASC) VISIBLE,
  CONSTRAINT `table_id`
    FOREIGN KEY (`table_id`)
    REFERENCES `new_test`.`prepods` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `group_number`
    FOREIGN KEY (`group_number`)
    REFERENCES `new_test`.`groups_stud` (`group_name_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `subject_id`
    FOREIGN KEY (`subject_id`)
    REFERENCES `new_test`.`subjects` (`subject_name_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
